APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=laravelsix
APP_URL=https://laravelsix.localhost
jenkins=false
php56=false
windows=false
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_CONNECTION=mysql
DB_DATABASE=
DB_HOST=db
DB_PASSWORD=
DB_PORT=db
DB_PREFIX=""
DB_USERNAME=
DOCUMENT_ROOT="/var/www/html/public_html"
IMAGE_NAME=laravelsix
LARAVEL_ECHO_SERVER_AUTH_HOST=""
LARAVEL_ECHO_SERVER_HOST=""
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG="true"
LOG_CHANNEL=stack
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_USERNAME=
MIX_APP_ENV=local
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
NODE_ENV=development
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
ROOT_LOCATION="/var/www/html"
RUN_SCHEDULE=false
SERVER_NAME=laravelsix.localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120
doc_bower=false
doc_composer=true
doc_gulp=false
doc_jenkins=false
doc_migrate=true
doc_npm=true
doc_yarn=true
WRITABLE_LOCATIONS="c3tmp,tests,tests/_output,tests/_output/c3tmp,tests/_log,tests/_log/coverage,cache,storage,storage/app,storage/logs,temp"
WRITABLE_LOCATIONS_DELIMITER=","
